endDate,type,price,enterpriseValue,forwardPE,profitMargins,sharesOutstanding,bookValue,priceToBook,earningsQuarterlyGrowth,netIncomeToCommon,trailingEps,pegRatio,enterpriseToRevenue,enterpriseToEbitda,lastDividendValue,lastDividendDate,marketCap,trailingPE
2025-12-31,yearly,,,,0.15890032,,,,,6558475000,,,,,,,,
2024-12-31,yearly,,,,0.25834626,,,,,10378122000,,,,,,,,
2023-12-31,yearly,,,,0.11827207,,,,,4549774000,,,,,,,,
2022-12-31,yearly,,,,0.10677811,,,,,3635377000,,,,,,,,
2021-12-31,yearly,,,,0.1518927,,,,,5646141000,,,,,,,,
2020-12-31,yearly,,,,0.21964237,,,,,6338688000,,,,,,,,
2019-12-31,yearly,,,,0.38750726,,,,,10697124000,,,,,,,,
2018-12-31,yearly,,,,0.5344215,,,,,13262378000,,,,,,,,
2017-12-31,yearly,,,,-0.045561567,,,,,-1763805000,,,,,,,,
2016-12-31,yearly,,,,0.057832796,,,,,3425899000,,,,,,,,
2015-12-31,yearly,,,,-0.45885825,,,,,-14441607000,,,,,,,,
2014-12-31,yearly,,,,-0.097950615,,,,,-3031055000,,,,,,,,
2013-12-31,yearly,,,,-0.22320606,,,,,-6286663000,,,,,,,,
2012-12-31,yearly,,,,-0.17516065,,,,,-6878915000,,,,,,,,
